listening-port=3478
tls-listening-port=5349


external-ip=

fingerprint

lt-cred-mech

user=username:password

min-port=49152
max-port=65535

verbose

no-multicast-peers

max-bps=1000000
bps-capacity=0

no-loopback-peers
no-multicast-peers